<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #display, #display iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    #display iframe {
        border: 0;
        margin: 0;
    }
    #flash {
        position: fixed;
        top: -110px;
        left: 0;
        right: 0;
        width: 100%;
        font-size: 3em;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
        padding: .5em 1em .5em 1em;
        transition: top .5s;
    }
    #flash.open {
        top: 0;
    }
    #flash.alert   {background-color: rgba(200, 0, 0, 0.9)}
    #flash.warning {background-color: rgba(250, 150, 0, 0.9)}
    #flash.info    {background-color: rgba(20, 20, 200, 0.9)}
    #flash.success {background-color: rgba(0, 200, 0, 0.9)}
    #current_url {
        position: fixed;
        bottom: 10px;
        left: 10px;
        width: 50%;
        color: rgba(125, 125, 125, .5);
        font-size: 2em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    #customize {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        padding: 0;
        background-color: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        opacity: .8;
    }
    #customize:active {
        background-color: #ccc;
    }
    #settings {
        position: fixed;
        display: none;
        bottom: 40px;
        right: 40px;
        padding: .5em;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #bbb;
        border-radius: 2px;
    }
    #settings input {
        margin-bottom: .3em;
        font-size: 1.2em;
        padding: .2em;
    }
    #urls {
        min-height: 10em;
        max-height: 20em;
        overflow: scroll;
    }
    #urls .header, #urls .header a {
        color: #888;
    }
    #urls .header a {
        text-decoration: none;
    }
    #urls .header a:hover {
        text-decoration: underline;
    }
    #urls button.remove {
        font-weight: bold;
        margin-left: .5em;
        width: 2em;
        height: 2em;
        background-color: white;
        border: .5px solid #bbb;
        border-radius: 3px;
    }
    input.url {
        width: 30em;
    }
    input.error {
        border: 2px solid red;
    }
    #delay {
        width: 2em;
    }
    </style>
</head>
<body>
    <div id="display"></div>
    <div id="flash"></div>
    <div id="current_url"></div>
    <div id="settings">
        <div>Delay: <input id="delay"> seconds</div>
        <div id="urls"></div>
        <input type="text" id="add" class="url" placeholder="Enter a dashboard URL">
    </div>
    <button id="customize">
        <img width=20 height=20 src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="1000" width="857.143"><path d="M571.392 500.032q0 -59.148 -41.85 -100.998t-100.998 -41.85 -100.998 41.85 -41.85 100.998 41.85 100.998 100.998 41.85 100.998 -41.85 41.85 -100.998zm285.696 -60.822v123.876q0 6.696 -4.464 12.834t-11.16 7.254l-103.23 15.624q-10.602 30.132 -21.762 50.778 19.53 27.9 59.706 77.004 5.58 6.696 5.58 13.95t-5.022 12.834q-15.066 20.646 -55.242 60.264t-52.452 39.618q-6.696 0 -14.508 -5.022l-77.004 -60.264q-24.552 12.834 -50.778 21.204 -8.928 75.888 -16.182 103.788 -3.906 15.624 -20.088 15.624h-123.876q-7.812 0 -13.671 -4.743t-6.417 -11.997l-15.624 -102.672q-27.342 -8.928 -50.22 -20.646l-78.678 59.706q-5.58 5.022 -13.95 5.022 -7.812 0 -13.95 -6.138 -70.308 -63.612 -92.07 -93.744 -3.906 -5.58 -3.906 -12.834 0 -6.696 4.464 -12.834 8.37 -11.718 28.458 -37.107t30.132 -39.339q-15.066 -27.9 -22.878 -55.242l-102.114 -15.066q-7.254 -1.116 -11.718 -6.975t-4.464 -13.113v-123.876q0 -6.696 4.464 -12.834t10.602 -7.254l103.788 -15.624q7.812 -25.668 21.762 -51.336 -22.32 -31.806 -59.706 -77.004 -5.58 -6.696 -5.58 -13.392 0 -5.58 5.022 -12.834 14.508 -20.088 54.963 -59.985t52.731 -39.897q7.254 0 14.508 5.58l77.004 59.706q24.552 -12.834 50.778 -21.204 8.928 -75.888 16.182 -103.788 3.906 -15.624 20.088 -15.624h123.876q7.812 0 13.671 4.743t6.417 11.997l15.624 102.672q27.342 8.928 50.22 20.646l79.236 -59.706q5.022 -5.022 13.392 -5.022 7.254 0 13.95 5.58 71.982 66.402 92.07 94.86 3.906 4.464 3.906 12.276 0 6.696 -4.464 12.834 -8.37 11.718 -28.458 37.107t-30.132 39.339q14.508 27.9 22.878 54.684l102.114 15.624q7.254 1.116 11.718 6.975t4.464 13.113z" fill="#000000"/></svg>'>
    </button>
    <script>
    var path = document.location.pathname.substr(1);
    var data = new Firebase('https://dashplay.firebaseio.com/urls');
    var urls = {};
    var urlre = /^https?:\/\/.+\..+/;
    var delay = 10000;
    var mergedURLs = [];
    var currentURL = 0;
    var next;

    // Reload the whole page every 10 min so the browser to prevent
    // browser from dying under memory pressure.
    setTimeout(function() {location.reload()}, 600000);

    var keys = [];
    for (var i = 0, pos = 0, t = path.length; pos != -1; i++) {
        pos = path.indexOf('/', pos+1);
        keys[i] = btoa(path.substr(0, pos >= 0 ? pos : path.length));
    }
    // Full path key
    var pathKey = keys[keys.length-1];

    // Listens for the path's delay setting
    data.child(pathKey).child('delay').on("value", function(snapshot) {
        var d = parseInt(snapshot.val());
        if (!isNaN(d) && d > 0) {
            delay = snapshot.val();
            restore();
        }
    }, function (err) {
        console.log("Database read failed: " + err.code);
        restore();
    });

    // Listen for each intermediate path components URLs and flash
    $.each(keys, function(_, key) {
        data.child(key).child('urls').on("value", function(snapshot) {
            var u = snapshot.val();
            if (Object.prototype.toString.call(u) == '[object Array]') {
                urls[key] = u;
            } else {
                delete urls[key];
            }
            restore();
            if (key == pathKey && !snapshot.hasChildren()) {
                // Show settings when current path is empty
                $('#settings').show();
            }
        }, function (err) {
            console.log("Database read failed: " + err.code);
            restore();
        });

        data.child(key).child('flash').on("value", function(snapshot) {
            flash = snapshot.val();
            if (flash && flash.message) {
                $('#flash').text(flash.message).addClass('open');
                $('#flash').toggleClass('alert', flash.severity == 'alert')
                $('#flash').toggleClass('warning', flash.severity == 'warning')
                $('#flash').toggleClass('info', !flash.severity || flash.severity == 'info')
                $('#flash').toggleClass('success', flash.severity == 'success')
            } else {
                $('#flash').removeClass('open');
            }
        }, function (err) {
            console.log("Database read failed: " + err.code);
            restore();
        });

    });

    $('#customize').on('click', function() {
        $('#settings').toggle();
    });

    $('#urls').on('click', 'button.remove', function() {
        var i = $(this).parent().data('i');
        urls[pathKey].splice(i, 1);
        save();
    });

    $('#urls').on('keyup', 'input.edit', function(e) {
        if (e.which == 13) {
            var i = $(this).parent().data('i');
            var url = $(this).val();
            if (urlre.test(url) && i >= 0) {
                urls[pathKey][i] = url;
                save();
            } else {
                $(this).addClass('error');
            }
        }
    });

    $('#add').on('keyup', function(e) {
        $(this).removeClass('error');
        if (e.which == 13) {
            var url = $(this).val();
            if (urlre.test(url)) {
                if (!urls[pathKey]) {
                    urls[pathKey] = [];
                }
                urls[pathKey].push(url);
                save();
                $(this).val('');
            } else {
                $(this).addClass('error');
            }
        }
    });

    $('#delay').on('keyup', function(e) {
        $(this).removeClass('error');
        if (e.which == 13) {
            var d = $(this).val();
            if (d == parseInt(d, 10) && d > 0) {
                delay = d * 1000;
                save();
            } else {
                $(this).addClass('error');
            }
        }
    });

    function save() {
        $("#settings *").prop('disabled', true);
        data.child(pathKey).child('urls').set(urls[pathKey] || []);
        data.child(pathKey).child('delay').set(delay);
    }

    function restore() {
        $('#urls').empty();
        $('#delay').prop('disabled', false).val(delay / 1000);
        $('#add').prop('disabled', false);
        mergedURLs = []
        $.each(keys, function(_, key) {
            if (!urls[key]) {
                return;
            }
            var path = '/' + atob(key);
            if (key == pathKey) {
                $('#urls').append($('<div class="header">').text(path + ':'));
            } else {
                $('#urls').append($('<div class="header">').append($('<a>').attr('href', path).text(path + ':')));
            }
            $.each(urls[key], function(i, url) {
                if (key == pathKey) {
                    $('#urls').append(
                        $('<div>').data('i', i).append(
                            $('<input type="text" class="edit url">').attr('value', url),
                            $('<button class="remove">✕</button>')
                        )
                    );
                } else {
                    $('#urls').append(
                        $('<div>').append(
                            $('<input type="text" class="parent url">').prop('disabled', true).attr('value', url)
                        )
                    );
                }
                mergedURLs.push(url);
            });
        });
        $('#urls').scrollTop($('#urls').prop("scrollHeight"));
        restart();
    }

    function restart() {
        currentURL = 0;
        $('#display').empty();
        loadNext();
    }

    function loadNext() {
        clearTimeout(next);
        if (mergedURLs.length == 0) {
            // Nothing to show, maybe next time
            $('#display').empty();
            return;
        }
        var current = $('#display iframe');
        var url = mergedURLs[currentURL++ % mergedURLs.length];
        var iframe = $('<iframe>').attr('src', url);
        $('#display').append(iframe);
        if (current.length != 0) {
            iframe.css('opacity', 0.00001); // some browsers won't layout the page if not shown
        } else {
            // First time display
            $('#current_url').text(url).fadeIn(500).delay(2000).fadeOut(500);
        }
        next = setTimeout(function() {
            if (current.length != 0) {
                $('#current_url').hide().text(url).fadeIn(500).delay(2000).fadeOut(500);
            }
            iframe.animate({opacity: 1}, 500, function() {
                current.remove();
                if (mergedURLs.length > 1) { // Do not switch over the same URL
                    loadNext();
                }
            });
        }, delay )
    }
    </script>
</body>
</html>
