<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    #display, #display iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    #display iframe {
        border: 0;
        margin: 0;
    }
    #customize {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        padding: 0;
        opacity: .8;
    }
    #settings {
        display: none;
        position: absolute;
        bottom: 40px;
        right: 40px;
        min-height: 10em;
        max-height: 20em;
        padding: .5em;
        background-color: rgba(255, 255, 255, 0.9);
        border: 3px solid #bbb;
        border-radius: 2px;
    }
    #settings input {
        margin-bottom: .3em;
        font-size: 1.2em;
        padding: .2em;
    }
    #urls input {
        width: 30em;
    }
    #urls button {
        font-weight: bold;
        margin-left: .5em;
        width: 2em;
        height: 2em;
        background-color: white;
        border: .5px solid #bbb;
        border-radius: 3px;
    }
    input.error {
        border: 2px solid red;
    }
    #delay {
        width: 2em;
    }
    </style>
</head>
<body>
    <div id="display"></div>
    <div id="settings">
        <div>Delay: <input id="delay"> seconds</div>
        <div id="urls"></div>
    </div>
    <button id="customize">
        <img width=20 height=20 src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="1000" width="857.143"><path d="M571.392 500.032q0 -59.148 -41.85 -100.998t-100.998 -41.85 -100.998 41.85 -41.85 100.998 41.85 100.998 100.998 41.85 100.998 -41.85 41.85 -100.998zm285.696 -60.822v123.876q0 6.696 -4.464 12.834t-11.16 7.254l-103.23 15.624q-10.602 30.132 -21.762 50.778 19.53 27.9 59.706 77.004 5.58 6.696 5.58 13.95t-5.022 12.834q-15.066 20.646 -55.242 60.264t-52.452 39.618q-6.696 0 -14.508 -5.022l-77.004 -60.264q-24.552 12.834 -50.778 21.204 -8.928 75.888 -16.182 103.788 -3.906 15.624 -20.088 15.624h-123.876q-7.812 0 -13.671 -4.743t-6.417 -11.997l-15.624 -102.672q-27.342 -8.928 -50.22 -20.646l-78.678 59.706q-5.58 5.022 -13.95 5.022 -7.812 0 -13.95 -6.138 -70.308 -63.612 -92.07 -93.744 -3.906 -5.58 -3.906 -12.834 0 -6.696 4.464 -12.834 8.37 -11.718 28.458 -37.107t30.132 -39.339q-15.066 -27.9 -22.878 -55.242l-102.114 -15.066q-7.254 -1.116 -11.718 -6.975t-4.464 -13.113v-123.876q0 -6.696 4.464 -12.834t10.602 -7.254l103.788 -15.624q7.812 -25.668 21.762 -51.336 -22.32 -31.806 -59.706 -77.004 -5.58 -6.696 -5.58 -13.392 0 -5.58 5.022 -12.834 14.508 -20.088 54.963 -59.985t52.731 -39.897q7.254 0 14.508 5.58l77.004 59.706q24.552 -12.834 50.778 -21.204 8.928 -75.888 16.182 -103.788 3.906 -15.624 20.088 -15.624h123.876q7.812 0 13.671 4.743t6.417 11.997l15.624 102.672q27.342 8.928 50.22 20.646l79.236 -59.706q5.022 -5.022 13.392 -5.022 7.254 0 13.95 5.58 71.982 66.402 92.07 94.86 3.906 4.464 3.906 12.276 0 6.696 -4.464 12.834 -8.37 11.718 -28.458 37.107t-30.132 39.339q14.508 27.9 22.878 54.684l102.114 15.624q7.254 1.116 11.718 6.975t4.464 13.113z" fill="#000000"/></svg>'>
</button>
    <script>
    var key = btoa(document.location.pathname).replace('/', '_').replace('+', '-');
    var data = new Firebase('https://dashplay.firebaseio.com/urls').child(key);
    var urls = [];
    var urlre = /^https?:\/\/.+\..+/;
    var delay = 10000;
    var currentURL = 0;
    var next;

    // Reload the whole page every 10 min so the browser to prevent
    // browser from dying under memory pressure.
    setTimeout(function() {location.reload()}, 600000);

    data.child('delay').on("value", function(snapshot) {
        var d = parseInt(snapshot.val());
        if (!isNaN(d) && d > 0) {
            delay = snapshot.val();
            restore();
        }
    }, function (err) {
        console.log("Database read failed: " + err.code);
    });

    data.child('urls').on("value", function(snapshot) {
        var u = snapshot.val();
        if (Object.prototype.toString.call(u) == '[object Array]') {
            urls = u;
            restart();
        }
        restore();
    }, function (err) {
        console.log("Database read failed: " + err.code);
    });

    $('#customize').on('click', function() {
        $('#settings').toggle();
    });

    $('#urls').on('click', 'button.remove', function() {
        var i = $(this).data('i');
        urls.splice(i);
        save();
    });

    $('#urls').on('keyup', 'input.edit', function(e) {
        if (e.which == 13) {
            var i = $(this).data('i');
            var url = $(this).val();
            if (urlre.test(url)) {
                urls[i] = url;
                save();
            } else {
                $(this).addClass('error');
            }
        }
    });

    $('#urls').on('keyup', 'input.add', function(e) {
        if (e.which == 13) {
            var url = $(this).val();
            if (urlre.test(url)) {
                urls.push(url);
                save();
            } else {
                $(this).addClass('error');
            }
        }
    });

    function save() {
        $("#settings *").prop('disabled', true);
        data.child('urls').set(urls);
    }

    function restore() {
        $('#urls').empty();
        $('#delay').val(delay / 1000);
        $.each(urls, function(i, url) {
            $('#urls').append(
                $('<div>').append(
                    $('<input type="text" class="edit">').data('i', i).attr('value', url),
                    $('<button class="remove">✕</button>').data('i', i)
                )
            );
        });
        $('#urls').append('<input type="text" class="add" placeholder="Enter dashboard URL">');
        if (urls.length == 0) {
            $('#settings').show();
        }
    }

    function restart() {
        display.innertHTML = '';
        loadNext();
    }

    function loadNext() {
        if (urls.length == 0) {
            return;
        }
        var current = $('#display iframe');
        var iframe = $('<iframe>').attr('src', urls[currentURL++ % urls.length]);
        $('#display').append(iframe);
        if (current.length != 0) {
            iframe.css('opacity', 0.00001); // some browsers won't layout the page if not shown
        }
        clearTimeout(next);
        next = setTimeout(function() {
            iframe.animate({opacity: 1}, 500, function() {
                current.remove();
                loadNext();
            });
        }, delay)
    }
    </script>
</body>
</html>
